JWT_SECRET="dev#secret"

#mongodb setup
MONGODB_URI = "mongodb+srv://akshayabs2130:ZqT85C44flcSNriV@job.pfvgoei.mongodb.net"

#cloudinary setup
CLOUDINARY_NAME = "dbaci5ouc"
CLOUDINARY_API_KEY = "471993227323729"
CLOUDINARY_SECRET_KEY = "oLBoGzLum5veEgZ3IxwDy4p9Cp8"

#clerk setup
CLERK_WEBHOOK_SECRET = "whsec_AaDKReQSC/wAzB+j1ObS3V5mF2xvUKrx"
CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtc3BhbmllbC05OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DbhLSzpMA0NIS16OJH6hKShcWA6IsPYcNgfVeu87X6